KERNEL_SOURCE=https://github.com/ztemt/NX669J-kernel
KERNEL_SOURCE_BRANCH=dsu-test
KERNEL_DEFCONFIG=vendor/lahaina-gki_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=false
